<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.vnguyen</groupId>
  <artifactId>bladerunner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bladerunner</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.final.single.jar>bladerunner</project.final.single.jar>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>org.apache.stratos.kubernetes</groupId>
		<artifactId>KubernetesAPIJavaClient</artifactId>
		<version>0.0.1-SNAPSHOT</version>  	
  	</dependency>  
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>2.2.1</version>
	</dependency>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.7</version>
	</dependency>
   	<dependency>
  	  <groupId>org.testng</groupId>
  	  <artifactId>testng</artifactId>
  	  <version>6.1.1</version>
  	  <scope>test</scope>
  	</dependency>	
  </dependencies>
	<build>
	   	<plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>        
	        <plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>2.4.1</version>
			  <configuration>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			    <archive>
	           		<manifest>
	           			<addClasspath>true</addClasspath>
	             		<mainClass>org.vnguyen.bladerunner.Main</mainClass>
		            </manifest>
		        </archive>
		        <finalName>${project.final.single.jar}</finalName>
                <appendAssemblyId>false</appendAssemblyId>
                <attach>false</attach>
			  </configuration>
			  <executions>
			    <execution>
			      <id>make-assembly</id> <!-- this is used for inheritance merges -->
			      <phase>package</phase> <!-- bind to the packaging phase -->
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>	
            <plugin>
            <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.0.21</version>
                <configuration>
                    <baseImage>vnguyen/fedora-java:openjdk-7-jdk</baseImage>
                    <imageName>vnguyen/bladerunner</imageName>
                    <cmd>["java", "-jar", "/opt/${project.final.single.jar}.jar"]</cmd>
                    <resources>
                        <resource>
                            <targetPath>/opt</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.final.single.jar}.jar</include>
                        </resource>
                    </resources>
                </configuration>
             </plugin>            
		</plugins>
	</build>  
</project>
