<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.vnguyen</groupId>
  <artifactId>bladerunner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bladerunner</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>org.apache.stratos.kubernetes</groupId>
		<artifactId>KubernetesAPIJavaClient</artifactId>
		<version>0.0.1-SNAPSHOT</version>  	
  	</dependency>  
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>2.2.1</version>
	</dependency>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.7</version>
	</dependency>
   	<dependency>
  	  <groupId>org.testng</groupId>
  	  <artifactId>testng</artifactId>
  	  <version>6.1.1</version>
  	  <scope>test</scope>
  	</dependency>	
  </dependencies>
	<build>
	   	<plugins>
	        <plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>2.4.1</version>
			  <configuration>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			    <archive>
	           		<manifest>
	           			<addClasspath>true</addClasspath>
	             		<mainClass>org.vnguyen.bladerunner.Main</mainClass>
		            </manifest>
		        </archive>
		        <finalName>bladerunner-jar-with-dependencies</finalName>
			  </configuration>
			  <executions>
			    <execution>
			      <id>make-assembly</id> <!-- this is used for inheritance merges -->
			      <phase>package</phase> <!-- bind to the packaging phase -->
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>	
		</plugins>
	</build>  
</project>
